









<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Marketing Agency</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Digital Marketing Agency</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="contact us.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Grow Your Business with Us</h2>
            <p>Your success is our priority. Let's achieve greatness together.</p>
        </div>
    </section>

    <section data-component-name="TrustSection" class="trust-section" style="background-color:#F0F2F5;">
        <section class="statistic-cards statistic-cards--sm" style="background-color:#F0F2F5;">
            <div class="statistic-card">
                <div class="statistic-card__graphic">
                    Millions
                </div>
                <p class="statistic-card__description">Customers Explore their product with us</p>
                <p class="statistic-card__support-text"></p>
            </div>
            <div class="statistic-card">
                <div class="statistic-card__graphic">
                    <img src="img2.png" alt="trust-badge_chrome-appstore-ratings-svg">
                </div>
                <p class="statistic-card__description">Chrome Web Store and App Store rating</p>
                <p class="statistic-card__support-text">Based on 79,300+ reviews</p>
            </div>
            <div class="statistic-card">
                <div class="statistic-card__graphic">
                    <img src="img3.jpg" alt="secure information">
                </div>
                <p class="statistic-card__description">Secure your Information</p>
                <p class="statistic-card__support-text">Based on 1,305 reviews</p>
            </div>
            <div class="statistic-card">
                <div class="statistic-card__graphic">
                    <img src="img5.png" alt="awards">
                </div>
                <p class="statistic-card__description">100+</p>
                <p class="statistic-card__support-text">Win Awards</p>
            </div>
            <div class="statistic-card">
                <div class="statistic-card__graphic">
                    10,000+
                </div>
                <p class="statistic-card__description">Businesses accepted</p>
                <p class="statistic-card__support-text"></p>
            </div>
        </section>
    </section>

    <section id="services" class="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service-cards">
                <button class="card" data-image="seo.png">
                    <div class="card-content">
                        <h3>SEO Optimization</h3>
                        <p>Keyword Research: Identify the most relevant keywords for your industry to target potential customers effectively.
                            On-Page Optimization: Optimize meta tags, headers, images, and URLs to improve page relevance and search engine visibility.
                            Technical SEO: Ensure your website is easily crawlable by search engines with proper site architecture, XML sitemaps, and structured data.
                        </p></div>
                </button>
                <button class="card" data-image="scm.jpg">
                    <div class="card-content">
                        <h3>Social Media Marketing</h3>
                        <p> Strategy Development: Craft a customized social media strategy aligned with your business goals and audience preferences.
                           Content Planning: Plan and schedule engaging content that aligns with your brand and appeals to your audience.
                            Community Management: Engage with your followers by responding to comments, messages, and mentions to build a loyal community.
                        </p>         </div>
                </button>
                <button class="card" data-image="content.jpg">
                    <div class="card-content">
                        <h3>Content Creation</h3>
                        <p>Blog Posts: Write informative and engaging blog posts to educate and engage your audience while improving SEO.
                            Videos: Create captivating video content to tell your brand story and demonstrate products or services.
                             Infographics: Design visually appealing infographics to present data and information in an easily digestible format.
                        </p>  </div>
                </button>
            </div>
        </div>
        <img src="img9.png" alt="Hero Image" id="hero-image">
    </section>
    
    <div id="what-we-do">
        <div class="container">
            <h6>WHY WE ARE BEST!</h6>
            <div class="slider">
                <input type="radio" name="slider" id="radio1" checked>
                <input type="radio" name="slider" id="radio2">
                <input type="radio" name="slider" id="radio3">
                <input type="radio" name="slider" id="radio4">
                <div class="slides">
                    <div class="slide">
                        <img src="time.jpg" alt="Slide 1">
                    </div>
                    <div class="slide">
                        <img src="cost.jpg" alt="Slide 2">
                    </div>
                    <div class="slide">
                        <img src="expertises.png" alt="Slide 3">
                    </div>
                    <div class="slide">
                        <img src="affordable.jpg" alt="Slide 4">
                    </div>
                    <div class="slide">
                        <img src="engagement.png" alt="Slide 4">
                    </div>
                    <div class="slide">
                        <img src="roi.webp" alt="Slide 4">
                    </div>
                </div>    
            </div>
        </div>
    </div>
    <div class="navigation-manual">
        <label class="manual-btn" for="radio1"></label>
        <label class="manual-btn" for="radio2"></label>
        <label class="manual-btn" for="radio3"></label>
        <label class="manual-btn" for="radio4"></label>
    </div>

    <section id="about" class="about">
        <div class="container">
            <h2>Clients Feedback</h2>
            <h3>Peoples's Says About Us</h3>
            <p><br>
Working with us help you promote your products and services to your ideal customers without extra effort.
 Sleep well while our marketing experts spread the word about your company worldwide! We are a team of digital marketing experts dedicated to helping businesses grow.
  Our mission is to provide innovative and effective marketing solutions that drive results.</p>
<img src="img7.png" alt="Clients Feedback">
        </div>
    </section>
   
    <script src="script2.js"></script>
</body>
</html>
