body {
    font-family: Arial, sans-serif;
    background-image: url('https://images.unsplash.com/photo-1625014618427-fbc980b974f5?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.home-button {
    position: absolute;
    top: 10px;
    left: 10px;
}

.home-button h1 a {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    border-radius: 5px;
}


.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.container {
    background-color: rgba(91, 86, 86, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    margin: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
}

form {
    display: grid;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.grid-item {
    display: flex;
    flex-direction: column;
}

.grid-item.full-width {
    grid-column: span 2;
}

label {
    margin-bottom: 5px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: black;
    font-style: initial;

}

input[type="text"],
input[type="email"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

input[type="submit"] {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #a5a5a5; 
    color: rgb(255, 255, 255);
    font-size: 16px;
    cursor: not-allowed;
    width: 100%;
    transition: background-color 0.3s, cursor 0.3s;
}

input[type="submit"]:not(:disabled) {
    background-color: #4CAF50;
    cursor: pointer;
}

input[type="submit"]:not(:disabled):hover {
    background-color: #45a049;
}
#success-message {
    color: rgb(242, 245, 242);
    font-size: 1.2em;
    text-align: center;
    margin-top: 20px;
}
