* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #fff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #efe1ce;
    color: #191818;
    padding-top: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    min-height: 60px;
    font-size: large;
    border-bottom: #77aaff 3px solid;
}

header a {
    color: #191818;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

header ul {
    padding: 0;
    list-style: none;
}

header li {
    display: inline;
    padding: 0 20px 0 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

header .logo {
    float: left;
}

header nav {
    float: right;
    margin-top: 10px;
}

.hero {
    height: 600px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    background: url('dgm.jpg') no-repeat center center/cover;
}

.hero1 {
    height: 860px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    background: url('img6.png') no-repeat center center/cover;
}


.about h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
    color: #f40707;
    
}
.about h3{
font-size: 30px;
}
p{
    font-size: 18px; 
}
.hero p {
    font-size: 24px;
    margin-bottom: 450px;
}
.hero h2 {
    font-size: 40px;
    margin-bottom: 10px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background: #77aaff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.cta-button:hover {
    background: #5599ff;
}

.services {
    padding: 20px 0;
    text-align: center;
    background-color: #fff;
    color: #333;
}

.service-cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.services h2{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size : 45px;
    color:#d22;
}
.card {
    background: #fff;
    padding: 20px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    flex: 1 1 calc(33% - 40px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin-bottom: 10px;
    color: #333;
    font-size: x-large;
}

.card p {
    color: #666;
}


.about {
    padding: 20px 0;
    background: #efecec;
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}


.trust-indicators {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
    background-color: #f0f0f0;
    height: fit-content;
}

.trust-badge img {
    width: 100px;
    height: auto;
}


.trust-section {
    background: #f9fafb;
    padding-top: 20px;
    padding-bottom: 40px
}


.trust-section .lp-intro {
    padding: 40px;
    padding-bottom: 20px
}

.trust-section .logo-brands,.trust-section .statistic-cards{
    margin-bottom: 0;
    margin-top: 20px
}

.trust-section .review-cards,.trust-section .lg-quote-cards {
    margin-bottom: 20px;
    margin-top: 0;
    padding-top: 40px
}

.trust-section .lp-separation-line {
    margin-bottom: 30px;
    padding-top: 30px
}

.trust-section .lp-separation-line hr {
    margin: 0
}

@media(max-width: 720px) {
    .trust-section {
        padding:52px 0
    }
}

.statistic-cards {
    max-width: 1328px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px auto;
    padding: 0 32px
}

.statistic-cards .statistic-card {
    margin: 20px 0;
    padding: 0 16px
}

.statistic-cards .statistic-card__description {
    text-align: center;
    margin-bottom: 4px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 8px;
    letter-spacing: -0.16px;
    color:black;
}

.statistic-cards .statistic-card__support-text {
    text-align: center;
    color: #4c535d;
    font-family: "Source Sans 3",sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 12px;
    letter-spacing: 0
}

.statistic-cards--sm .statistic-card {
    min-width: 20%;
    max-width: 208px
}

.statistic-cards--sm .statistic-card__description,.statistic-cards--sm .statistic-card__support-text {
    padding: 0 16px
}

.statistic-cards--lg .statistic-card {
    min-width: 25%;
    max-width: 268px
}

.statistic-cards--lg .statistic-card__description,.statistic-cards--lg .statistic-card__support-text {
    padding: 0 24px
}

.statistic-card__graphic {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
    margin: 0 0 8px;
    color: #d22;
    font-family: "Source Sans 3",sans-serif;
    font-size: 28px;
    line-height: 32px;
    font-weight: 500;
    margin-bottom: 8px;
    letter-spacing: -0.56px;
    text-align: center
}

@media only screen and (min-width: 720px) {
    .statistic-card__graphic {
        font-size:36px;
        line-height: 44px;
        margin-bottom: 16px;
        letter-spacing: -0.72px
    }
}

.statistic-card__graphic img {
    max-height: 72px;
    width: auto
}

.statistic-card__graphic .star {
    width: 23px;
    height: auto;
    margin-left: 4px
}

@media(max-width: 961px) {
    .statistic-cards .statistic-card {
        max-width:50%
    }
}

@media(max-width: 720px) {
    .statistic-cards {
        margin:16px 0;
        flex-direction: column;
        align-items: center;
        padding: 0 24px
    }

    .statistic-cards .statistic-card {
        max-width: 100%;
        margin: 16px 0;
        padding: 0
    }

    .statistic-cards .statistic-card__description,.statistic-cards .statistic-card__support-text {
        padding: 0
    }
}

button.card {
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    padding: 0;
}

button.card .card-content {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
}

button.card .card-content h3 {
    margin-top: 0;
}

button.card:hover .card-content {
    background-color: #e0e0e0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#hero-image {
    width: 80%; 
    max-width: 800px; 
    height: auto; 
    display: block;
    margin: 0 auto;
}

h6{
    color: #d22;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: xx-large;

}

.slider {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    border: 2px solid #ff305b;
    border-radius: 10px;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.slide {
    min-width: 33.3333%;
    box-sizing: border-box;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; 
}

.slide img {
    width: auto;
    height: 100%; 
    object-fit: cover; 
    border: 2px solid #2b2424;
    margin: -2px; 
}

.navigation-manual {
    position: absolute;
    width: 100%;
    margin-top: -40px;
    display: flex;
    justify-content: center;
    z-index: 10;
}

.manual-btn {
    border: 2px solid #ff305b;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s;
}

.manual-btn:not(:last-child) {
    margin-right: 10px;
}

.manual-btn:hover {
    background: #ff305b;
}

#radio1:checked ~ .slides {
    transform: translateX(0);
}

#radio2:checked ~ .slides {
    transform: translateX(-33.3333%);
}

#radio3:checked ~ .slides {
    transform: translateX(-66.6666%);
}

#radio4:checked ~ .slides {
    transform: translateX(-100%);
}

.slide:hover img {
    opacity: 0.7;
}

.slide:hover::after {
    content: "Read More";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ff305b;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.slide:hover::after {
    content: none;
}
